.skills {
  display: flex;
  flex-direction: column;
  padding: 6rem 0;
  gap: 50px;
  .title{
    color: white;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
  }
  .blocks{
    display: grid;
    grid-template-columns: 260px 260px 260px 260px;
    gap: 30px;
    .block{
      height: 250px;
      background-color: var(--component-bg);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2rem;
      align-items: center;
      cursor: pointer;
      transition: .4s;
      &:hover{
        background-color: var(--active-color);
      }
      img{
        width: 100px;
        height: 100px;
        object-fit: scale-down;
        border-radius: 20px;
      }
      p{
        color: white;
        font-size: 20px;
      }
    }
  }
}
